AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  File Gateway Service
  Simple, secure way for users to upload and download files without exposing S3 bucket publicly.

# Define global settings for API Gateway to enable CloudWatch logging and metrics
Globals:
  Api:
    MethodSettings:
      - ResourcePath: "/*"
        HttpMethod: "*"
        LoggingLevel: ERROR
        DataTraceEnabled: false
        MetricsEnabled: true

Resources:
  # Lambda layer for shared Python dependencies in case we need to have two lambda functions in the future
  PythonDependenciesLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: file-gateway-python-deps
      ContentUri: src/python_deps/
      CompatibleRuntimes:
        - python3.13

  # IAM role for API Gateway to push logs to CloudWatch
  ApiGatewayPushToCloudWatchRole:
    Type: AWS::IAM::Role
    Properties:
      Description: "Push logs to CloudWatch logs from API Gateway"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: apigateway.amazonaws.com
            Action: "sts:AssumeRole"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs

  # Set the CloudWatch role for API Gateway
  ApiGatewayAccount:
    Type: AWS::ApiGateway::Account
    Properties:
      CloudWatchRoleArn: !GetAtt ApiGatewayPushToCloudWatchRole.Arn

  # S3 bucket for file storage
  FileStorageBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "cr4-aprudencio-file-gateway-storage-${AWS::AccountId}-${AWS::Region}"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

  # IAM role for File Gateway function
  # ListBucket permission needed to validate if a file exists in S3
  # PutObject permission needed to upload a file to S3
  # GetObject permission needed to download a file from S3
  FileGatewayFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: "sts:AssumeRole"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: S3CrudPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:ListBucket
                Resource:
                  - !Sub "arn:aws:s3:::${FileStorageBucket}/*"
                  - !Sub "arn:aws:s3:::${FileStorageBucket}"

  # Lambda function for File Gateway which can handle upload and download requests
  FileGatewayFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: app.lambda_handler
      Runtime: python3.13
      MemorySize: 256
      Layers:
        - !Ref PythonDependenciesLayer
      Timeout: 10
      Environment:
        Variables:
          BUCKET_NAME: !Ref FileStorageBucket
          AWS_REGION_ENV: !Ref AWS::Region
      Role: !GetAtt FileGatewayFunctionRole.Arn
      Events:
        UploadFile:
          Type: Api
          Properties:
            Path: /files
            Method: post
        DownloadFile:
          Type: Api
          Properties:
            Path: /files/{key}
            Method: get
            RequestParameters:
              - method.request.path.key

# Output: API Gateway endpoint URL for Prod stage for File Gateway function
# Output: S3 Bucket Name
# These are needed during the Github Actions workflow to run the integration tests
Outputs:
  FileGatewayApi:
    Description: "API Gateway endpoint URL for Prod stage for File Gateway function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/files/"
  FileStorageBucketName:
    Description: "S3 Bucket Name"
    Value: !Ref FileStorageBucket
